{
  "name": "smilian/perfs-reporter",
  "description": "Measures the performance of PHP code for Symfony projects. Process measurements, lead times, file location...",
  "keywords": ["performance", "speed", "symfony", "measure"],
  "homepage": "https://github.com/Fred-QS/PerformancesLogger",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Frédéric GEFFRAY",
      "email": "frederic.geffray@smile.fr"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "symfony/filesystem": "5.3.*"
  },
  "autoload": {
    "psr-4": {"Smile\\": "src"}
  },
  "autoload-dev": {
    "psr-4": {"Smile\\": "tests"}
  }
}